[uwsgi]
socket = /tmp/amazonbies_uwsgi.sock
chdir = /var/www/product
module = amazonbies
callable = app
#listen = 2048000
#limit-as = 256
#buffer-size = 32768
socket-timeout = 60
#async = 10
processes = 32
max-requests = 204800
logto = /var/log/uwsgi/%n.log
daemonize= /var/log/uwsgi/uwsgi.log
workers=8
