server{ 
        listen 80;
        client_max_body_size 20M;

        location / {
                include uwsgi_params;
                uwsgi_connect_timeout 300s;
                uwsgi_send_timeout 300s;
                uwsgi_pass unix:/tmp/amazonbies.sock;
                uwsgi_read_timeout 600;
        }
}
